# RichbetsResurrected

./: .gitignore  README.md  Readme.md  RichbetsResurrected.sln
RichbetsResurrected/: .editorconfig  RichbetsResurrected.sln  (+1 more)
RichbetsResurrected/src/RichbetsResurrected.Communication/: DefaultCommunicationModule.cs  RichbetsResurrected.Communication.csproj
RichbetsResurrected/src/RichbetsResurrected.Communication/Client/Hub/: ClientHub.cs
RichbetsResurrected/src/RichbetsResurrected.Communication/Crash/Hub/: CrashHub.cs  ICrashHub.cs
RichbetsResurrected/src/RichbetsResurrected.Communication/Roulette/Events/: EndRouletteNotification.cs  NewPlayerJoinedNotification.cs  StartAnimationNotification.cs  UpdateTimerNotification.cs
RichbetsResurrected/src/RichbetsResurrected.Communication/Roulette/Handlers/: EndRouletteNotificationHandler.cs  NewPlayerJoinedRouletteNotificationHandler.cs  StartAnimationRouletteHandler.cs  UpdateTimerNotificationHandler.cs
RichbetsResurrected/src/RichbetsResurrected.Communication/Roulette/Hub/: IRouletteHub.cs  RouletteHub.cs
RichbetsResurrected/src/RichbetsResurrected.Communication/Slots/Events/: SlotsWithdrawNotification.cs
RichbetsResurrected/src/RichbetsResurrected.Communication/Slots/Handlers/: SlotsWithdrawHandler.cs
RichbetsResurrected/src/RichbetsResurrected.Communication/Slots/Hub/: ISlotsHub.cs  SlotsHub.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/: DefaultEntityModule.cs  RichbetsResurrected.Entities.csproj
RichbetsResurrected/src/RichbetsResurrected.Entities/Client/: ClientInfo.cs  Inventory.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/Crash/: CrashCashoutResult.cs  CrashError.cs  CrashInfo.cs  CrashJoinResult.cs  CrashPlayer.cs  CrashResult.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/DatabaseEntities/: RichbetAppUser.cs  RichbetUser.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/DatabaseEntities/BaseRichbet/: RichbetAppUser.cs  RichbetUser.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/DatabaseEntities/Shop/: ActiveItem.cs  Category.cs  ConsumableItem.cs  Discount.cs  Item.cs  ItemState.cs  ItemType.cs  SubCategory.cs  UserItem.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/DatabaseEntities/Statistics/: Statistic.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/DiscordAggregate/: RichbetAppUser.cs  RichbetUser.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/Profiles/: AutoMapperProfile.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/Roulette/: RouletteColor.cs  RouletteConstants.cs  RouletteError.cs  RouletteInfo.cs  RouletteJoinResult.cs  RoulettePlayer.cs  RouletteResult.cs
RichbetsResurrected/src/RichbetsResurrected.Entities/Shop/: BuyResult.cs  ShopError.cs
RichbetsResurrected/src/RichbetsResurrected.Identity/: AccountRepository.cs  DefaultIdentityModule.cs  RichbetsResurrected.Identity.csproj  StartupSetup.cs
RichbetsResurrected/src/RichbetsResurrected.Identity/BaseRichbet/: RichbetRepository.cs
RichbetsResurrected/src/RichbetsResurrected.Identity/Contexts/: AppDbContext.cs
RichbetsResurrected/src/RichbetsResurrected.Identity/OAuth2Discord/: DiscordAuthFailExceptioncs.cs  DiscordAuthenticationHandler.cs  DiscordEvents.cs
RichbetsResurrected/src/RichbetsResurrected.Identity/Repositories/: AccountRepository.cs  RichbetRepository.cs  ShopRepository.cs  StatisticsRepository.cs
RichbetsResurrected/src/RichbetsResurrected.Identity/Shop/: ShopRepository.cs
RichbetsResurrected/src/RichbetsResurrected.Interfaces/: RichbetsResurrected.Interfaces.csproj
RichbetsResurrected/src/RichbetsResurrected.Interfaces/Client/: IClientService.cs
RichbetsResurrected/src/RichbetsResurrected.Interfaces/DAL/: IRichbetRepository.cs
RichbetsResurrected/src/RichbetsResurrected.Interfaces/Games/: IStartableGame.cs
RichbetsResurrected/src/RichbetsResurrected.Interfaces/Identity/: IAccountRepository.cs
RichbetsResurrected/src/RichbetsResurrected.Interfaces/Interfaces/: IRichbetRepository.cs
RichbetsResurrected/src/RichbetsResurrected.Interfaces/Inventory/: IInventoryService.cs
RichbetsResurrected/src/RichbetsResurrected.Interfaces/Shop/: IShopRepository.cs  IShopService.cs
RichbetsResurrected/src/RichbetsResurrected.Interfaces/Utils/: IBackgroundTasks.cs  IScheduledTask.cs  IScheduledTasks.cs  IScheduledTasksControl.cs
RichbetsResurrected/src/RichbetsResurrected.Services/: DefaultServiceModule.cs  RichbetsResurrected.Services.csproj
RichbetsResurrected/src/RichbetsResurrected.Services/Client/: ClientService.cs  InventoryService.cs
RichbetsResurrected/src/RichbetsResurrected.Services/Dashboard/: AdminDashboardService.cs  ProfileDashboardService.cs
RichbetsResurrected/src/RichbetsResurrected.Services/ScheduledTasks/: DailyResetScheduled.cs
RichbetsResurrected/src/RichbetsResurrected.Services/Shop/: ShopService.cs
RichbetsResurrected/src/RichbetsResurrected.Services/Utils/: BackgroundTasks.cs  ScheduledTasks.cs  ScheduledTasksControl.cs
RichbetsResurrected/src/RichbetsResurrected.Web/: .gitignore  Program.cs  RichbetsResurrected.Web.csproj  SeedData.cs  WebMarker.cs  appsettings.Development.json  appsettings.json
RichbetsResurrected/src/RichbetsResurrected.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
RichbetsResurrected/src/RichbetsResurrected.Web/ApiController/: ItemshopController.cs
RichbetsResurrected/src/RichbetsResurrected.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
RichbetsResurrected/src/RichbetsResurrected.Web/Controllers/: AccountController.cs  ClientController.cs  DashboardController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  ItemshopController.cs  ProjectController.cs
RichbetsResurrected/src/RichbetsResurrected.Web/Filters/: ValidateModelAttribute.cs
RichbetsResurrected/src/RichbetsResurrected.Web/Properties/: launchSettings.json
RichbetsResurrected/src/RichbetsResurrected.Web/ViewModels/: CustomStylingViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs  test.cs
RichbetsResurrected/src/RichbetsResurrected.Web/Views/: _ViewStart.cshtml
(+307 files in other folders)
